src/graphql/typeDefs/enrollment.graphql

##############
## Types
##############

type Enrollment {
  studentId: User
  courseId: Course
  attendence: [String]
  QuizsSubmitted: [String]
  assignmentsSubmitted: [String]
}

type getEnrollmentsResponse {
  response: Response
  enrollments: [Enrollment]
}

##############
## Input Types
##############

input EnrollmentInput {
  name: String
}
##############
##  Queries
##############

type Query {
  getAllEnrollments: getEnrollmentsResponse
  getCourseEnrollments(courseId: String): getEnrollmentsResponse
  getStudentEnrollments(id: String): getEnrollmentsResponse
}

##############
##  Mutations
##############

# type Mutation {
#   # createEnrollment(Enrollment:EnrollmentInput): Response
# }
