src/graphql/typeDefs/user.graphql

##############
## Types
##############

type User {
  email: String
  fName: String
  lName: String
  userName: String
  phone: String
  gender: String
  dateOfBirth: String
  isEmailVerified:Boolean
  timezone: String
  isPhoneVerified: Boolean  
  registrationCompleted: Boolean
  rating: Int
  role: Role
}

type getUserRes {
  response: Response
  user: User
}

##############
## Input Types
##############

input userInput {
  email: String
  fName: String
  lName: String
  userName: String
  password: String
  phone: String
  gender: String
  dateOfBirth: String
  timezone: String
  role: Role
}

input userUpdateInput {
  fName: String
  lName: String
  userName: String
  password: String
  phone: String
  gender: String
  dateOfBirth: String
  timezone: String
  role: Role
}
enum Role {
  INSTRUCTOR,
  STUDENT
}
##############
##  Queries
##############

type Query {
  getUserByEmail(email: String): getUserRes
}

##############
##  Mutations
##############

type Mutation {
  createUser(user: userInput): Response
  updateUser(user: userUpdateInput): Response
  enrollInCourse(studentId:String , courseId: String): Response
}
